#ScenarioContext
#Wed Apr 14 21:26:25 IST 2021
IA_Amount=0.01
Creditor_Account=90068038
IA_Currency=GBP
FinalPA_Currency=GBP
UJ_Consent_ID_domesticStandingOrder=aab9cc2b-d282-406c-b1a1-057bf6512730
UJ_Auth_URL=https\://ppuatdeveloper.intellectonlinebanking.com/authorize/?response_type\=code id_token&scope\=am_application_scope payments openid&client_id\=EjBtUgbWXo_dnmqkOf6Y_OWsOdka&request\=eyJhbGciOiJQUzI1NiJ9.eyJtYXhfYWdlIjo4NjQwMCwiYXVkIjoiaHR0cHM6Ly9wcHVhdGRldmVsb3Blci5pbnRlbGxlY3RvbmxpbmViYW5raW5nLmNvbS8iLCJzY29wZSI6InBheW1lbnRzIG9wZW5pZCIsImlzcyI6IkVqQnRVZ2JXWG9fZG5tcWtPZjZZX09Xc09ka2EiLCJjbGFpbXMiOnsidXNlcmluZm8iOnsib3BlbmJhbmtpbmdfaW50ZW50X2lkIjp7InZhbHVlIjoiYWFiOWNjMmItZDI4Mi00MDZjLWIxYTEtMDU3YmY2NTEyNzMwIiwiZXNzZW50aWFsIjp0cnVlfX0sImlkX3Rva2VuIjp7Im9wZW5iYW5raW5nX2ludGVudF9pZCI6eyJ2YWx1ZSI6ImFhYjljYzJiLWQyODItNDA2Yy1iMWExLTA1N2JmNjUxMjczMCIsImVzc2VudGlhbCI6dHJ1ZX0sImFjciI6eyJlc3NlbnRpYWwiOnRydWUsInZhbHVlcyI6WyJ1cm46b3BlbmJhbmtpbmc6cHNkMjpzY2EiLCJ1cm46b3BlbmJhbmtpbmc6cHNkMjpjYSJdfX19LCJyZXNwb25zZV90eXBlIjoiY29kZSBpZF90b2tlbiIsInJlZGlyZWN0X3VyaSI6Imh0dHBzOi8vd3d3Lmdvb2dsZS5jb20vIiwiZXhwIjoxNjIxMjQyMjQxLCJub25jZSI6Im4tMFM2X1d6QTJNIiwiY2xpZW50X2lkIjoiRWpCdFVnYldYb19kbm1xa09mNllfT1dzT2RrYSJ9.SPWDsqP107bUea_6VpXDWFx9hXoj19_mpiJiOi2Wz7Sk0JFUyifEvZndPI7KMtSC9MzNFy-TUFdor-wxFYfSv_tLwDObfFp8Ns1Sp5rWVk1D3c0PnLvQk4s7qpHfao_eKgGT0H4GZwPQET6vZpwtgKpKzEaJ42zqLAtszbxCC2gwTZFmB4JzaGd3GgbycZPGJshIBO3vVj0tLEV6_e1y1fLxADE2g1FAITJi0nJDq04dWgM5XsrYHJ5eP-g9gF6sIDwmM9Zxi56G15EQdx1vsImuuK2dXByS-DKxJUjsn6hDVC33cBVFvgmdbUmXQgqkrBY3FVnrMAxKNV1htsjytw&prompt\=login&redirect_uri\=https\://www.google.com/
FinalP_Date=2021-07-27
CA_Name=Open Banking one
FinalPA_Amount=0.01
UJ_payment_access_token=bd5a3a5c-60fa-378c-82f9-35b069786b20
UJ_DSO_Id=AAAB1FD78621
Frequency=IntrvlMnthDay\:06\:01
CA_Identification=16571090068038
FP_Date=2021-05-26
