# myproject

./: My PL Calculation.xlsx  New Text Document.txt  Niroj_Kumar_Sahu_ITC_35183_CV.doc  bootstrap.properties  pom.xml  settings.xml
JSONFolder/: info.json
JenkinsFiles/: CAOB_Job_Account_UJ  CAOB_Job_AuthURL  CAOB_Job_Balance_UJ  CAOB_Job_Beneficiary_UJ  CAOB_Job_DD_UJ  CAOB_Job_HealthCheck  CAOB_Job_SO_UJ  CAOB_Job_SP_UJ  CAOB_Job_Statement_UJ  CAOB_Job_Transaction_UJ  IntenSFISet2JenkinsFile.groovy  Jenkinsfile_BISON_API_Pre  Jenkisnfile_CAOB_Job1  Jenkisnfile_CAOB_Job2
browserdrivers/: safaridriver
src/main/java/Responses/OBReadAccounts3/: Account.java  Data.java  Links.java  Meta.java  OBReadAccounts.java  SortbyAccount.java  SubAccount.java
src/main/java/Responses/OBReadBalance1/: Amount.java  Balance.java  CreditLine.java  Data.java  Links.java  Meta.java  OBReadBalance.java
src/main/java/Responses/OBReadBeneficiaries3/: Beneficiary.java  CreditorAccount.java  Data.java  Links.java  Meta.java  OBReadBeneficiaries.java
src/main/java/Responses/OBReadConsentResponse1/: Data.java  Links.java  Meta.java  OBReadConsentResponse.java  Risk.java
src/main/java/Responses/OBReadDirectDebits1/: Data.java  DirectDebit.java  Links.java  Meta.java  OBReadDirectDebits.java  PreviousPaymentAmount.java
src/main/java/Responses/OBReadProducts2/: Data.java  Links.java  Meta.java  OBReadProducts.java  Product.java
src/main/java/Responses/OBReadSheduledPayments2/: CreditorAccount.java  Data.java  InstructedAmount.java  Links.java  Meta.java  OBReadSheduledPayments.java  ScheduledPayment.java
src/main/java/Responses/OBReadStandingOrder4/: CreditorAccount.java  Data.java  FinalPaymentAmount.java  FirstPaymentAmount.java  Links.java  Meta.java  NextPaymentAmount.java  OBReadStandingOrder.java  StandingOrder.java
src/main/java/Responses/OBReadStatement1/: Amount.java  Data.java  Links.java  Meta.java  OBReadStatement.java  Statement.java  StatementAmount.java
src/main/java/Responses/OBReadStatement2/: Amount.java  Data.java  Links.java  Meta.java  OBReadStatment3.java  Statement.java  StatementAmount.java
src/main/java/Responses/OBReadTransaction4/: Account.java  Amount.java  Balance.java  BankTransactionCode.java  CreditorAccount.java  Data.java  Links.java  Meta.java  OBReadTransaction.java  ProprietaryBankTransactionCode.java  SortbyBookingDatetime.java  Transaction.java
src/main/java/Utilities/: APIMethods.java  BasePage.java  CertJKSUtility.java  Configuration.java  JsonUtilities.java
src/main/java/Utilities/APIKit/api/: pom.xml
src/main/java/Utilities/APIKit/api/lib/: RestAssuredApi.java  RestTemplateAPI.java  RestTempleteAPI.java  SchemaValidator.java
src/main/java/Utilities/APIKit/api/utils/: JsonUtils.java
src/main/java/Utilities/WebKit/: Device.java  DeviceContext.java  NullPageIdHelper.java  PageIdHelper.java  TimeoutHelper.java  UnexpectedPageException.java  pom.xml
src/main/java/Utilities/seleniumcustomframeworkguice/: PageObjectModelInjectionListener.java  PageObjectModelTypeListener.java  SeleniumPomGuiceModule.java  pom.xml
src/test/java/com/test/: LoadProperties.java  TestRunner.java
src/test/resources/: com.test.defaults.properties  cucumber.properties  extent.properties
src/test/resources/Certificates/3A/: Private.der
src/test/resources/Certificates/4A/: CAOB4A.p12
src/test/resources/Certificates/6A/: CAOB.p12  Private.der  Public.der
src/test/resources/Datasheet/: Datasource_3A.xlsx  Datasource_5A_parallel.xlsx
src/test/resources/Schemas/: DirectDebits_1.json  Products_1.json  ScheduledPayments_1.json  StandingOrders_1.json  Statements_1.json  Statements_2.json  account-access-consents_1.json  accounts_1.json  accounts_2.json  balances_1.json  beneficiaries_1.json  transactions_1.json
src/test/resources/TestData/: CommonValues.properties  TestData.properties  baseValues.properties  headerinfo.yml  src_test_resources_TestData_headerinfo.yml
src/test/resources/UserJourney/AccountAccessConsents/: AccountAccessConsents.properties
src/test/resources/UserJourney/AuthURL/: AuthURL.properties
src/test/resources/UserJourney/AuthURL_SA/: AuthURL_SA.properties
src/test/resources/UserJourney/DomesticPayment/: DomesticPayment.properties
src/test/resources/UserJourney/DomesticPaymentUJ/: DomesticPaymentUJ.properties
src/test/resources/UserJourney/DomesticScheduledPayment/: DomesticScheduledPayment.properties
src/test/resources/UserJourney/DomesticScheduledPaymentUJ/: DomesticScheduledPaymentUJ.properties
src/test/resources/UserJourney/DomesticStandingOrder/: DomesticStandingOrder.properties
src/test/resources/UserJourney/DomesticStandingOrderUJ/: DomesticStandingOrderUJ.properties
src/test/resources/UserJourney/DomesticStandingOrderUJ1/: DomesticStandingOrderUJ1.properties
src/test/resources/UserJourney/DomesticStandingOrderUJ2/: DomesticStandingOrderUJ2.properties
src/test/resources/UserJourney/DomesticStandingOrderUJ3/: DomesticStandingOrderUJ3.properties
src/test/resources/UserJourney/DomesticStandingOrderUJ4/: DomesticStandingOrderUJ4.properties
src/test/resources/UserJourney/DomesticStandingOrderUJ5/: DomesticStandingOrderUJ5.properties
src/test/resources/UserJourney/DomesticStandingOrderUJ6/: DomesticStandingOrderUJ6.properties
src/test/resources/UserJourney/MultiAuthDomesticPayment/: MultiAuthDomesticPayment.properties
src/test/resources/UserJourney/MultiAuthDomesticScheduledPayment/: MultiAuthDomesticScheduledPayment.properties
src/test/resources/UserJourney/MultiAuthDomesticStandingOrder/: MultiAuthDomesticStandingOrder.properties
src/test/resources/UserJourney/Token/: Token.properties
src/test/resources/UserJourney/UJ1_Accounts/: UJ1_Accounts.properties
src/test/resources/features/: AuthURL.feature  DirectDebits.feature  Products.feature  Screenshot_Capture.feature  TransPagination.feature  Transactions.feature
src/test/resources/santender.profile/: extent-config.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
(+297 files in other folders)
