3107007858
123456

Job #28891, LEAD QA

94531--
iEngage--Nokia@1212!
santechVDIProvisioning@santander.co.uk
salary slip--11063845aq&8t

C0281512
LondonParis@123123!

shyamsundar.j@coforge.com
gunupati.k@coforge.com
iengage
Nokia@1705

INC024708004

Senior Tester / Senior Test Engineer
VDI Questions
--------------
What is your fathers first name? 
subas chandra sahu	

What is your place of birth?
dhepaguda

What was the name of a memorable school\college?
gunupur college

A Memorable birthday of anniversary ?
01011990

Name of a memoreble place ?
Andaman Island
058301542366


18002121520
