#ScenarioContext
#Mon Apr 12 17:22:04 IST 2021
FinalPA_Currency=GBP
Creditor_Account=90011788
FinalP_Date=2021-07-27
UJ_Client_access_token=bd3c8213-f7d5-350b-aa36-a0a326922444
UJ_DSO_Id=AAAB1FD49C21
FPA_Amount=0.01
UJ_Auth_URL=https\://ppuatdeveloper.intellectonlinebanking.com/authorize/?response_type\=code id_token&scope\=am_application_scope payments openid&client_id\=EjBtUgbWXo_dnmqkOf6Y_OWsOdka&request\=eyJhbGciOiJQUzI1NiJ9.eyJtYXhfYWdlIjo4NjQwMCwiYXVkIjoiaHR0cHM6Ly9wcHVhdGRldmVsb3Blci5pbnRlbGxlY3RvbmxpbmViYW5raW5nLmNvbS8iLCJzY29wZSI6InBheW1lbnRzIG9wZW5pZCIsImlzcyI6IkVqQnRVZ2JXWG9fZG5tcWtPZjZZX09Xc09ka2EiLCJjbGFpbXMiOnsidXNlcmluZm8iOnsib3BlbmJhbmtpbmdfaW50ZW50X2lkIjp7InZhbHVlIjoiODEyM2NiYjUtZjA0MC00MTk3LWExOTctMmNlMDA3NDU1ZWU0IiwiZXNzZW50aWFsIjp0cnVlfX0sImlkX3Rva2VuIjp7Im9wZW5iYW5raW5nX2ludGVudF9pZCI6eyJ2YWx1ZSI6IjgxMjNjYmI1LWYwNDAtNDE5Ny1hMTk3LTJjZTAwNzQ1NWVlNCIsImVzc2VudGlhbCI6dHJ1ZX0sImFjciI6eyJlc3NlbnRpYWwiOnRydWUsInZhbHVlcyI6WyJ1cm46b3BlbmJhbmtpbmc6cHNkMjpzY2EiLCJ1cm46b3BlbmJhbmtpbmc6cHNkMjpjYSJdfX19LCJyZXNwb25zZV90eXBlIjoiY29kZSBpZF90b2tlbiIsInJlZGlyZWN0X3VyaSI6Imh0dHBzOi8vd3d3Lmdvb2dsZS5jb20vIiwiZXhwIjoxNjIxMjQyMjQxLCJub25jZSI6Im4tMFM2X1d6QTJNIiwiY2xpZW50X2lkIjoiRWpCdFVnYldYb19kbm1xa09mNllfT1dzT2RrYSJ9.QS6gaSecIC5KTTO2mohWjfuD7RtQHg_rA7R_ozyMQ4huhr-pymj5ZUuyPS6m6QRvb9XJKJ7G6lGZJh1teBg1qhSqLe_9SYpXSXSGgYrbZxhX5iCDY939RHhTz3TUaaEJUQZpuhwFGS7P9KvWDJNnFwhmrV2u_6G-AKSiAi0eZaLzyApppX7mU8SJHhc9OYs1j3eNhonBZfWkvCMU_SLGm3HTqlsoaNemkEMgaTgX0X1GJIW9Lr7uOFQSIG1y285WFmMugzunZnWVhZS9a5msioDMtbFLh2WvGIaj3N8cqkSGCC-ta8YKfrLw5E7ciSTCTfzheFvzajCfVFZjHcFY7g&prompt\=login&redirect_uri\=https\://www.google.com/
UJ_payment_access_token=b4e1330e-ac8c-3151-81e4-78fee8fe947e
FP_Date=2021-05-26
UJ_refresh_token=04ae7c0b-92ff-3e31-b1dc-8c886ade4822
FinalPA_Amount=0.01
UJ_Auth_code=f57b06f1-5c80-3ced-b55d-2b45993d94cd
Frequency=EvryDay
CA_Name=Open Banking one
UJ_Consent_ID_domesticStandingOrder=8123cbb5-f040-4197-a197-2ce007455ee4
FPA_Currency=GBP
CA_Identification=16571090011788
DomesticPaymentID_Status=InitiationPending
