#ScenarioContext
#Wed Apr 14 21:27:48 IST 2021
IA_Amount=0.01
Creditor_Account=90068038
IA_Currency=GBP
FinalPA_Currency=GBP
UJ_Consent_ID_domesticStandingOrder=bc510b94-5d50-41ef-a77e-e5021b6f6054
UJ_Auth_URL=https\://ppuatdeveloper.intellectonlinebanking.com/authorize/?response_type\=code id_token&scope\=am_application_scope payments openid&client_id\=EjBtUgbWXo_dnmqkOf6Y_OWsOdka&request\=eyJhbGciOiJQUzI1NiJ9.eyJtYXhfYWdlIjo4NjQwMCwiYXVkIjoiaHR0cHM6Ly9wcHVhdGRldmVsb3Blci5pbnRlbGxlY3RvbmxpbmViYW5raW5nLmNvbS8iLCJzY29wZSI6InBheW1lbnRzIG9wZW5pZCIsImlzcyI6IkVqQnRVZ2JXWG9fZG5tcWtPZjZZX09Xc09ka2EiLCJjbGFpbXMiOnsidXNlcmluZm8iOnsib3BlbmJhbmtpbmdfaW50ZW50X2lkIjp7InZhbHVlIjoiYmM1MTBiOTQtNWQ1MC00MWVmLWE3N2UtZTUwMjFiNmY2MDU0IiwiZXNzZW50aWFsIjp0cnVlfX0sImlkX3Rva2VuIjp7Im9wZW5iYW5raW5nX2ludGVudF9pZCI6eyJ2YWx1ZSI6ImJjNTEwYjk0LTVkNTAtNDFlZi1hNzdlLWU1MDIxYjZmNjA1NCIsImVzc2VudGlhbCI6dHJ1ZX0sImFjciI6eyJlc3NlbnRpYWwiOnRydWUsInZhbHVlcyI6WyJ1cm46b3BlbmJhbmtpbmc6cHNkMjpzY2EiLCJ1cm46b3BlbmJhbmtpbmc6cHNkMjpjYSJdfX19LCJyZXNwb25zZV90eXBlIjoiY29kZSBpZF90b2tlbiIsInJlZGlyZWN0X3VyaSI6Imh0dHBzOi8vd3d3Lmdvb2dsZS5jb20vIiwiZXhwIjoxNjIxMjQyMjQxLCJub25jZSI6Im4tMFM2X1d6QTJNIiwiY2xpZW50X2lkIjoiRWpCdFVnYldYb19kbm1xa09mNllfT1dzT2RrYSJ9.eWPtM_NmWKVJAK8__iZ__xeCuFvf3HJtWQWXGwq0rNBKI0hyMS3xDDFPJdvLlC1oP8kjYzr-HVvH1YpN1AzeAm9fcxoLb0J8jGXprwCJKk3xX0vJjFsWELbW-QPIBL8F8D1u8RjJa-QMFfvnY3gFogff-dAD8s5Po1E9nTfjji622Eq5-TzwGrqsjBa7kLMlHVvXqYC-JcDP3inOPuwT0En6-jnkE2IHxkNsN8suAgRTtSYXCGyGVRQzkkURlQUZhTgU23qIOcg9huPhZjAqVECqh0JCO8_oTwa34Qtq7k5kqgvSL6KvRMikvOWUmh77VSAYdBs-yGJkglZcCswmHA&prompt\=login&redirect_uri\=https\://www.google.com/
FinalP_Date=2021-07-27
CA_Name=Open Banking one
FinalPA_Amount=0.01
UJ_payment_access_token=08135da3-0597-3da0-8ad5-00f02f8bc800
UJ_DSO_Id=AAAB1FD78821
Frequency=IntrvlMnthDay\:12\:01
CA_Identification=16571090068038
FP_Date=2021-05-26
